# chamleonTest

./: build.gradle
app/: build.gradle
app/libs/: chameleon.aar
app/src/androidTest/java/com/trofiventures/testchameleonframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trofiventures/testchameleonframework/: TestActivity.java
app/src/main/java/com/trofiventures/testchameleonframework/model/: SkinClient.java
app/src/main/java/com/trofiventures/testchameleonframework/service/: ChameleonApi.java  RetrofitClient.java
app/src/main/java/com/trofiventures/testchameleonframework/viewmodel/: TestViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trofiventures/testchameleonframework/: ExampleUnitTest.java
chameleon/: build.gradle
chameleon/src/androidTest/java/com/trofiventures/chameleon/: ExampleInstrumentedTest.java
chameleon/src/main/: AndroidManifest.xml
chameleon/src/main/java/com/trofiventures/chameleon/: Chameleon.kt  ChameleonViewModel.kt  SkinNotifier.kt
chameleon/src/main/java/com/trofiventures/chameleon/beacon/: BeaconScan.kt  Region.kt
chameleon/src/main/java/com/trofiventures/chameleon/common/: Util.java
chameleon/src/main/java/com/trofiventures/chameleon/model/: SkinClient.kt
chameleon/src/main/java/com/trofiventures/chameleon/service/: ChameleonApi.kt  RetrofitClient.kt
chameleon/src/test/java/com/trofiventures/chameleon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
